
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>S4-Survival Knife</title>

    <link rel="icon" href="../../favicon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="neurolyte">
    <meta property="og:type" content="article">
    <meta property="og:title" content="S4-Survival Knife">
    <meta property="og:description" content="This knife was handmade by Rob Bayley in England. After a long hiatus due to a backlog, he recently started accepting orders again in 2019. When unboxing you immediately notice the craftsmanship and weight of the knife. At the time of this post, the cost is £685.00 GBP. SpecificationsDimensions:">
    <meta property="og:url" content="https://neurolyte.net/s4-survival-knife/">
    <meta property="og:image" content="https://raw.githubusercontent.com/pguilford/ghost-assets/master/2020/07/s4_20-14.jpg">
    <meta property="article:published_time" content="2020-07-11T14:54:28.000Z">
    <meta property="article:modified_time" content="2020-07-11T15:18:10.000Z">
    <meta property="article:tag" content="backpacking">
    <meta property="article:tag" content="survival">
    <meta property="article:tag" content="knives">
    
    <meta property="article:publisher" content="https://www.facebook.com/pguilford">
    <meta property="article:author" content="https://www.facebook.com/pguilford">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="S4-Survival Knife">
    <meta name="twitter:description" content="This knife was handmade by Rob Bayley in England. After a long hiatus due to a backlog, he recently started accepting orders again in 2019. When unboxing you immediately notice the craftsmanship and weight of the knife. At the time of this post, the cost is £685.00 GBP. SpecificationsDimensions:">
    <meta name="twitter:url" content="https://neurolyte.net/s4-survival-knife/">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/pguilford/ghost-assets/master/2020/07/s4_20-14.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Philip Guilford">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="backpacking, survival, knives">
    <meta name="twitter:site" content="@pguilford">
    <meta name="twitter:creator" content="@pguilford">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1500">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "neurolyte",
        "url": "https://neurolyte.net/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://raw.githubusercontent.com/pguilford/ghost-assets/master/2020/07/neurolyte_logo_dark_r.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Philip Guilford",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/408269aeb72c6aa3cf3302e282e68559?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://neurolyte.net/author/pguilford/",
        "sameAs": [
            "https://www.facebook.com/pguilford",
            "https://twitter.com/pguilford"
        ]
    },
    "headline": "S4-Survival Knife",
    "url": "https://neurolyte.net/s4-survival-knife/",
    "datePublished": "2020-07-11T14:54:28.000Z",
    "dateModified": "2020-07-11T15:18:10.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://raw.githubusercontent.com/pguilford/ghost-assets/master/2020/07/s4_20-14.jpg",
        "width": 2000,
        "height": 1500
    },
    "keywords": "backpacking, survival, knives",
    "description": "This knife was handmade by Rob Bayley\n[http://www.bayleyknife.com/site/index.aspx] in England. After a long hiatus due\nto a backlog, he recently started accepting orders again in 2019.\n\nWhen unboxing you immediately notice the craftsmanship and weight of the knife.\nAt the time of this post, the cost is £685.00 GBP.\n\nSpecifications\nDimensions: OAL 220mm with a blade of 105mm long by 31mm wide and a spine\nthickness of just less than 4mm.\n\nThe Blade: Clipped point with a serrated or plain edge and ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://neurolyte.net/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.24">
    <link rel="alternate" type="application/rss+xml" title="neurolyte" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../">
                <amp-img class="site-icon" src="https://raw.githubusercontent.com/pguilford/ghost-assets/master/2020/07/favicon_md-2.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">S4-Survival Knife</h1>
                <section class="post-meta">
                    Philip Guilford -
                    <time class="post-date" datetime="2020-07-11">11 Jul 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://raw.githubusercontent.com/pguilford/ghost-assets/master/2020/07/s4_20-14.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>This knife was handmade by <a href="http://www.bayleyknife.com/site/index.aspx">Rob Bayley</a> in England. After a long hiatus due to a backlog, he recently started accepting orders again in 2019.</p><p>When unboxing you immediately notice the craftsmanship and weight of the knife. At the time of this post, the cost is £685.00 GBP.</p><h2 id="specifications">Specifications</h2><p><strong>Dimensions</strong>: OAL 220mm with a blade of 105mm long by 31mm wide and a spine thickness of just less than 4mm.</p><p><strong>The Blade</strong>: Clipped point with a serrated or plain edge and a hand rubbed Satin finish.</p><p><strong>The Steel</strong>: <a href="https://damasteel.se/pattern/rwl34/">Damasteel's RWL34</a> - a modern stainless steel designed exclusively for use in high performance knife blades.</p><p>A martensitic, stainless, hardenable and non patterned steel. Like the Damascus patterned steels it is a rapidly solidified powder steel for highest edge strength. RWL34™ is one of the two steel grades used in DS93X™ martensitic knife steel. A particular successful product with very high strength and toughness combined with extreme edge sharpness that is easy to maintain.</p><h3 id="properties">Properties</h3><ul><li>Patented Powder Metallurgy product.</li><li>Solid Steel Technology™ resulting in a homogenous product.</li><li>Highest cleanliness with no inclusions.</li><li>Incomparable toughness and strength.</li><li>Excellent edge retention and corrosion resistance.</li><li>Superior edge sharpness and cutting ability.</li><li>Top quality and easy to work with ensures perfect result.</li></ul><p><strong>The Handle</strong>: Material: G10 a high-Tec reinforced plastic; the finish is lightly textured and very resilient utilizing a full tang construction.</p><p><a href="https://en.wikipedia.org/wiki/G10_(material)">G-10</a> is a high-pressure fiberglass laminate, a type of composite material. It is created by stacking multiple layers of glass cloth, soaked in epoxy resin, and by compressing the resulting material under heat until the epoxy cures. It is manufactured in flat sheets, most often a few millimeters thick.</p><p>G-10 is very similar to Micarta and carbon fiber laminates, because they are all resin-based laminates, except that the base material used is glass cloth. G-10 is the toughest of the glass fiber resin laminates and therefore the most commonly used.</p><p><strong>Fittings</strong>: A one piece guard and two tube bolts in 300 series stainless steel with a matt finish.</p><p><strong>Sheath</strong>: Proprietary finished heavy case leather, double stitched construction with a full welt and integrated belt loops, set for horizontal carry.</p><h2 id="story-of-rwl34-">Story of RWL34™</h2><p>RWL34™ is named after the world famous knife maker Robert W Loveless, January 2, 1929 – September 2, 2010. Bob Loveless or RW Loveless was an American knife maker who designed and popularized the hollow ground drop point blade and the use of full tapered tangs and screw-type handle scale fasteners within the art of knife making. He is cited by other knife makers and collectors as one of the most innovative custom knife makers in the world.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://raw.githubusercontent.com/pguilford/ghost-assets/master/2020/07/Lovless.jpg" class="kg-image" alt width="1049" height="723" layout="responsive"></amp-img><figcaption>Robert W Loveless (1929 – 2010)</figcaption></figure><p>Bob discovered the use of the Japanese made ball bearing steel ATS34 from Kobe Steel as best suited for his high demands for a stainless hardenable knife steel. Pelle Billgren the founder of Damasteel® was in search for the best stainless knife steels and learnt what Bob had discovered. Pelle was able to transform the already good ATS34 into a superior Powder Metallurgy made steel.</p><p>Damasteel® was the first in the world to produce a powder metallurgy version of the ATS34 named RWL34™ after Bob Loveless. Today the RWL34™ is made in the world’s most modern powder metallurgy manufacturing facility ensuring an incomparable cleanliness.</p><p>RWL34™ is particular successful product with very high strength and toughness combined with extreme edge sharpness that is easy to maintain. RWL34™ most appreciated features among knife makers are the ease to work with and the ability to mirror finish polish. RWL34™ is a steel in line with Bob‘s uncompromising thinking of quality and usability.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://raw.githubusercontent.com/pguilford/ghost-assets/master/2020/07/favicon_md-2.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>neurolyte</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
</body>
